#Greenfoot project file
class.MyWorld.image=sand.jpg
class.fly.image=fly_01.png
class.frog.image=frog.png
class.grass.image=grass.png
class.ladybug.image=ladybug1.png
class.mushroom.image=mushroom.png
class.rock.image=rock.png
class.spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=frog
dependency10.to=spider
dependency10.type=UsesDependency
dependency11.from=frog
dependency11.to=fly
dependency11.type=UsesDependency
dependency12.from=frog
dependency12.to=ladybug
dependency12.type=UsesDependency
dependency13.from=frog
dependency13.to=rock
dependency13.type=UsesDependency
dependency14.from=frog
dependency14.to=grass
dependency14.type=UsesDependency
dependency15.from=frog
dependency15.to=mushroom
dependency15.type=UsesDependency
dependency16.from=ladybug
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=ladybug
dependency17.to=fly
dependency17.type=UsesDependency
dependency18.from=spider
dependency18.to=frog
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=grass
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mushroom
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ladybug
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=fly
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=spider
dependency8.type=UsesDependency
dependency9.from=frog
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=fly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ladybug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mushroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=spider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
